# QGetic, 3D EDITOR AND BSP COMILER

* QT start up (work in progress) port of GETIC 3D https://github.com/comarius/getic3d

getic3d qt porting for linux.
Compiles with QT5 under Ubuntu 14.

* click to play the windows version
[![Alt text for your video](http://marius.mine.nu/_res/getic/about11.jpg)](http://marius.mine.nu/_dnls/out.ogv)

